echo Executing Server Config...
lanmode 0
rcon 0
rcon_password 
maxplayers 150
#bind 185.195.27.233
bind 127.0.0.1
port 7777
hostname Arizona QUEST | Samp PC/Mobile
gamemode0 arizona 1
filterscripts
announce 0
chatlogging 0
weburl arzquest.ru
#plugins crashdetect.so sscanf.so streamer.so mysql_static.so pawncmd.so TOTP.so mapandreas.so YSF.so LauncherAddon.so pawnraknet.so FCNPC.so
plugins crashdetect sscanf streamer mysql pawncmd TOTP mapandreas YSF LauncherAddon pawnraknet FCNPC
onfoot_rate 50
incar_rate 50
weapon_rate 50
stream_distance 150.0
stream_rate 2000
maxnpc 10
language Russian
ackslimit 100000
messageholelimit 100000
lagcompmode 1
launcher_addon_key 
